<!DOCTYPE html>
<html>
<head>
    <title>Os Meus Dados</title>
</head>
<body> 
  <h1>LAPR1</h1>
  <!-- Escreva os seus dados pessoais-->
  <h2>João</h2>  
  <h2>18</h3>
  <h3>Santa Maria da Feira</h3>
  <h3>joaocarlosoliveirareis@hotmail.com</h3>
  <!-- Escreva um parágrafo <p> para cada um dos seus hobbies -->
  <p>Jogar PC</p>
  <p>Ver filmes e series</p>
  <p>Passear</p>
</body>
</html>