<!DOCTYPE html>
<html>
<head>
    <title>Introdução ao HTML</title>
</head>
<body>
    <img src="imgs/timmy.png" alt="html" >
    <h1>Isto é um Heading</h1>
    <p>Isto é um parágrafo</p>

    <!-- Isto é um comentário -->

    <h1>Palavras para lembrar</h1>

    <p><b>Tag</b> use em regiões específicas do documento HTML,
        que o navegador lerá depois, Tags aparecerão assim: < tag>
    </p>

    <p><b>Element</b> é uma tag completa, tendo uma abertura < tag> e um fecho < /tag> </p>
    
    <p><b>Attribut</b> é usada para mudar o valor de um elemento de um HTML.
        Geralmente um elemento tem vários atributos.
    </p>
    

</body>
</html>